{"configVersion":"v2","app":{"appId":1051424,"appName":"GTW-Luminova","appType":"watchface","version":{"code":1,"name":"3.0.1"},"icon":"preview.png","vender":"gianluca.troiani@gmail.com","description":"Highly customizable classic analog watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"GTW-Luminova"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547},{"name":"Amazfit Balance 2","deviceSource":9568512},{"name":"Amazfit Balance 2","deviceSource":9568513},{"name":"Amazfit Balance 2","deviceSource":9568515}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1751880028,"expiredTime":172800,"zpm":"3.2.0"}}