{"configVersion":"v2","app":{"appIdType":0,"appId":1079037,"appName":"Advanced","appType":"watchface","version":{"code":7,"name":"2.0.3"},"vender":"kasyanov.spb","description":"Advanced watchface","icon":"icon.png","cover":["preview.png"]},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Advanced"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":8716544},{"deviceSource":8716545},{"deviceSource":8716547},{"deviceSource":9568512},{"deviceSource":9568513},{"deviceSource":9568515}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1752566056,"expiredTime":172800,"zpm":"3.2.0"}}